// <auto-generated/>

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;

public static class AutoConfigureOptionsExtensions
{
    public static IServiceCollection AutoConfigureOptions(this IServiceCollection services)
    {
        {{ for kvp in options }}
        services.AddOptions<{{ kvp.key }}>()
                .BindConfiguration("{{ kvp.value }}")
                .ValidateDataAnnotations()
                .ValidateOnStart();
        {{ end }}
        
        return services;
    }
}