# aspnetcore-greenfield-template

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Greenfield.sln
.github/workflows/: dotnet.yml
Greenfield/: Greenfield.csproj  Greenfield.http  Program.cs
Greenfield/Infrastructure/: StartupExtensions.cs
Greenfield/Infrastructure/Behaviors/: LoggingBehavior.cs
Greenfield/Infrastructure/Hangfire/: HangfireQueue.cs  IMediatorExtensions.cs  RecurringJobProvider.cs  StartupExtensions.cs
Greenfield/Infrastructure/Hangfire/Filters/: DisableMultipleQueuedItemsFilter.cs
Greenfield/Infrastructure/Logging/: StartupExtensions.cs
Greenfield/Infrastructure/Persistence/: DatabaseContext.cs  StartupExtensions.cs
Greenfield/Infrastructure/Persistence/Interceptors/: IArchivableInterceptor.cs
Greenfield/Infrastructure/Persistence/Models/: IArchivable.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  Usings.cs
src/Api/Database/: Annotations.cs  ApplicationDbContext.cs  AuditContext.cs  DatabaseStartupExtensions.cs  ExcludeFromAuditTrailAttribute.cs  IQueryableExtensions.cs  LogAuditTrailAttribute.cs  StartupExtensions.cs
src/Api/Infrastructure/: StartupExtensions.cs
src/Greenfield/: Dockerfile  Greenfield.csproj  Program.cs  Usings.cs
src/Greenfield/Infrastructure/: StartupExtensions.cs
src/Greenfield/Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Greenfield/Infrastructure/Hangfire/: HangfireQueue.cs  IMediatorExtensions.cs  IRecurringJob.cs  RecurringJobProvider.cs  StartupExtensions.cs
src/Greenfield/Infrastructure/Hangfire/Filters/: DisableMultipleQueuedItemsFilter.cs  FingerprintIgnoreAttribute.cs  HangfireJobIdEnricher.cs  SerilogJobIdEnricher.cs
src/Greenfield/Infrastructure/Logging/: SerilogHttpLoggingFilter.cs  SerilogHttpLoggingOptions.cs  StartupExtensions.cs
src/Greenfield/Infrastructure/Persistence/: DatabaseContext.cs  IQueryableExtensions.cs  StartupExtensions.cs
src/Greenfield/Infrastructure/Persistence/Interceptors/: IArchivableInterceptor.cs
src/Greenfield/Infrastructure/Persistence/Models/: EntityBase.cs
src/Greenfield/Infrastructure/Web/: ICurrentUserService.cs  ProblemDetailsMiddleware.cs
src/Greenfield/Properties/: launchSettings.json
src/HangfireWorker/: HangfireWorker.csproj  Program.cs  Worker.cs
src/HangfireWorker/Properties/: launchSettings.json
src/SourceGenerators/: EmbeddedResource.cs  SourceGenerators.csproj
src/SourceGenerators/ConfigureOptions/: Generator.cs  Template.sbntxt
src/WebApi/: Program.cs  Usings.cs  WebApi.csproj  appsettings.json
src/WebApi/Database/: Annotations.cs  ApplicationDbContext.cs  AuditContext.cs  ExcludeFromAuditTrailAttribute.cs  IQueryableExtensions.cs  LogAuditTrailAttribute.cs  StartupExtensions.cs
src/WebApi/Database/Interceptors/: AuditLoggingInterceptor.cs  IArchivableInterceptor.cs  SlowQueryLoggingInterceptor.cs
src/WebApi/Database/Migrations/: .editorconfig  20240707200941_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/Database/Models/: AuditLog.cs  EntityBase.cs  IArchivable.cs  User.cs  UserAuthenticationToken.cs
src/WebApi/Features/Authentication/: AccessTokenManager.cs  ICurrentUserService.cs  JwtFactory.cs  Login.cs
src/WebApi/Infrastructure/: StartupExtensions.cs
src/WebApi/Infrastructure/Behaviors/: AuditLogEnrichingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/WebApi/Infrastructure/Database/: Annotations.cs  ApplicationDbContext.cs  AuditContext.cs  IQueryableExtensions.cs  LogAuditTrailAttribute.cs  StartupExtensions.cs
src/WebApi/Infrastructure/Database/Interceptors/: AuditLoggingInterceptor.cs  IArchivableInterceptor.cs  SlowQueryLoggingInterceptor.cs
src/WebApi/Infrastructure/Database/Migrations/: 20240707200941_Initial.Designer.cs  20240707200941_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/Infrastructure/Database/Models/: AuditLog.cs  EntityBase.cs  IArchivable.cs
src/WebApi/Infrastructure/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  WebApiException.cs
src/WebApi/Infrastructure/Hangfire/: HangfireQueue.cs  HangfireStartupExtensions.cs  IMediatorExtensions.cs  IRecurringJob.cs  RecurringJobProvider.cs  StartupExtensions.cs
src/WebApi/Infrastructure/Hangfire/Filters/: AuditLogJobContextEnricher.cs  DisableConcurrentExecutionAttribute.cs  DisableMultipleQueuedItemsFilter.cs  EnvironmentFilter.cs  FingerprintIgnoreAttribute.cs  HangfireJobIdEnricher.cs
src/WebApi/Infrastructure/Localization/: IStringLocalizerWithCulture.cs
src/WebApi/Infrastructure/Logging/: ILoggerExtensions.cs  LoggingStartupExtensions.cs  StartupExtensions.cs
src/WebApi/Infrastructure/Persistence/: ApplicationDbContext.cs  IQueryableExtensions.cs  StartupExtensions.cs
src/WebApi/Infrastructure/Persistence/Interceptors/: IArchivableInterceptor.cs
src/WebApi/Infrastructure/Persistence/Migrations/: 20240707200941_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/Infrastructure/Persistence/Models/: EntityBase.cs  IArchivable.cs
src/WebApi/Infrastructure/RazorEngineCore/: EmbeddedResource.cs  HtmlSafeTemplate.cs  RazorRenderer.cs
src/WebApi/Infrastructure/Web/: ICurrentUserService.cs  ProblemDetailsMiddleware.cs  RequestIdDecoratorMiddleware.cs  SwaggerGen.cs
src/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj
tests/: Directory.Build.props
tests/Api.Tests/: Api.Tests.csproj  Usings.cs  appsettings.json
tests/Api.Tests/Features/Authentication/: LoginTests.cs
tests/Api.Tests/Infrastructure/: CustomApplicationFactory.cs  Extensions.cs  IntegrationTestCollection.cs
tests/Greenfield.Tests/: Greenfield.Tests.csproj  Usings.cs
tests/Greenfield.Tests/Extensions/: CustomApplicationFactory.cs  Extensions.cs  IntegrationTestBase.cs  IntegrationTestCollectionContainer.cs
tests/Greenfield.Tests/Infrastructure/: CustomApplicationFactory.cs  Extensions.cs  (+2 more)
tests/SourceGenerators.Tests/: Program.cs  SourceGenerators.Tests.csproj
tests/WebApi.Tests/: Usings.cs  WebApi.Tests.csproj  appsettings.json
(+45 files in other folders)
