﻿<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>

        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <ImplicitUsings>enable</ImplicitUsings>

        <TargetFramework>net8.0</TargetFramework>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TieredPGO>true</TieredPGO>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),CS1591,CA1034,CA1062,CA1303,CA1707,CA1724,CA1812,CA1848,CA2007</NoWarn>
    </PropertyGroup>
</Project>