<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoRegisterInject" Version="1.4.1" />
        <PackageVersion Include="coverlet.collector" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Destructurama.Attributed" Version="5.2.0" />
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageVersion Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="10.0.0" />
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="Hangfire" Version="1.8.23" />
        <PackageVersion Include="Hangfire.Console" Version="1.4.3" />
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
        <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageVersion Include="Immediate.Apis" Version="4.2.0" />
        <PackageVersion Include="Immediate.Handlers" Version="3.4.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5" />
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="NodaTime" Version="3.3.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.1" />
        <PackageVersion Include="RazorEngineCore" Version="2026.1.1" />
        <PackageVersion Include="Refit" Version="9.0.2" />
        <PackageVersion Include="Respawn" Version="7.0.0" />
        <PackageVersion Include="Scriban" Version="7.0.6" />
        <PackageVersion Include="Serilog" Version="4.3.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageVersion Include="ThisAssembly.Git" Version="[1.5.0]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>